

APPLICATION_PORT= 2000

APPLICATION_DB= mongodb+srv://ogunbiyiamidat65:ogunbiyiamidat65@cluster0.tidrfny.mongodb.net/contact?retryWrites=true&w=majority


# APPLICATION_DB = "mongodb://0.0.0.0:27017/contactBook"

